In [19]:
import pandas as pd
import numpy as np

luosto_df = pd.read_csv("Luosto_data.csv")
luosto_df

,date,snow_depth_cm,avg_temp_c,uv_index,cloud_cover_rate,cloud_cover
0,2003-03-10,60,-0.3,NaN,NaN,-
1,2003-03-11,61,-1.6,NaN,NaN,-
2,2003-03-12,64,-6.7,NaN,NaN,-
3,2003-03-13,65,-5.1,NaN,NaN,-
4,2003-03-14,64,4.5,NaN,NaN,-
...,...,...,...,...,...,...
8052,2025-03-07,64,-9.2,0.2,NaN,NaN
8053,2025-03-08,68,-2.1,0.1,NaN,NaN
8054,2025-03-09,70,-2.4,0.2,NaN,NaN
8055,2025-03-10,69,-,0.2,NaN,NaN
8056,2025-03-11,NaN,NaN,0.1,NaN,NaN

In [3]:
luosto_df.isna().sum()

date                  0
snow_depth_cm         1
avg_temp_c            1
uv_index            732
cloud_cover_rate    772
cloud_cover         726
dtype: int64

In [4]:
cloud_coverage_nan = luosto_df[luosto_df['cloud_cover_rate'].isna()]
cloud_coverage_nan

,date,snow_depth_cm,avg_temp_c,uv_index,cloud_cover_rate,cloud_cover
0,2003-03-10,60,-0.3,NaN,NaN,-
1,2003-03-11,61,-1.6,NaN,NaN,-
2,2003-03-12,64,-6.7,NaN,NaN,-
3,2003-03-13,65,-5.1,NaN,NaN,-
4,2003-03-14,64,4.5,NaN,NaN,-
...,...,...,...,...,...,...
8052,2025-03-07,64,-9.2,0.2,NaN,NaN
8053,2025-03-08,68,-2.1,0.1,NaN,NaN
8054,2025-03-09,70,-2.4,0.2,NaN,NaN
8055,2025-03-10,69,-,0.2,NaN,NaN
8056,2025-03-11,NaN,NaN,0.1,NaN,NaN

In [16]:
cloud_cover_line = luosto_df[luosto_df['cloud_cover'] == '-']
cloud_cover_line
#print(cloud_cover_line.shape[0])

,date,snow_depth_cm,avg_temp_c,uv_index,cloud_cover_rate,cloud_cover
0,2003-03-10,60,-0.3,NaN,NaN,-
1,2003-03-11,61,-1.6,NaN,NaN,-
2,2003-03-12,64,-6.7,NaN,NaN,-
3,2003-03-13,65,-5.1,NaN,NaN,-
4,2003-03-14,64,4.5,NaN,NaN,-
5,2003-03-15,62,-2.2,NaN,NaN,-
6,2003-03-16,62,-4.4,NaN,NaN,-
7,2003-03-17,64,-2.6,NaN,NaN,-
8,2003-03-18,62,0.9,NaN,NaN,-
9,2003-03-19,62,-6.4,NaN,NaN,-
10,2003-03-20,61,-9.8,NaN,NaN,-
11,2003-03-21,61,-5.9,NaN,NaN,-
12,2003-03-22,63,3.9,NaN,NaN,-
13,2003-03-23,60,0.6,NaN,NaN,-
32,2003-04-11,60,-2,NaN,NaN,-
34,2003-04-13,58,2.2,NaN,NaN,-
35,2003-04-14,57,1.6,NaN,NaN,-
36,2003-04-15,53,3.2,NaN,NaN,-
37,2003-04-16,49,2.4,NaN,NaN,-
42,2003-04-21,32,4.9,NaN,NaN,-
49,2003-04-28,35,0.3,NaN,NaN,-
53,2003-05-02,32,1.4,NaN,NaN,-
57,2003-05-06,25,2.7,NaN,NaN,-
58,2003-05-07,21,2.7,NaN,NaN,-
451,2004-06-03,-1,11.1,NaN,NaN,-
502,2004-07-24,-1,16.8,NaN,NaN,-
573,2004-10-03,-1,6.3,NaN,NaN,-
790,2005-05-08,62,1.3,0.6,NaN,-
1003,2005-12-07,32,-11.4,0.0,NaN,-
2945,2011-03-27,68,-11.3,-,NaN,-
3874,2013-10-09,-1,2.6,0.1,NaN,-
4063,2014-04-15,62,1.5,0.5,NaN,-
4064,2014-04-16,59,0.7,0.5,NaN,-
4065,2014-04-17,58,2.5,0.4,NaN,-
4066,2014-04-18,56,2.2,0.4,NaN,-
4067,2014-04-19,55,5.1,0.6,NaN,-
4068,2014-04-20,52,3.2,0.7,NaN,-
4069,2014-04-21,50,3.3,0.4,NaN,-
4070,2014-04-22,48,2.4,0.5,NaN,-
4071,2014-04-23,47,0.2,0.5,NaN,-
4072,2014-04-24,46,3.1,0.4,NaN,-
4075,2014-04-27,40,3.1,0.4,NaN,-
4076,2014-04-28,38,2.8,0.6,NaN,-
4077,2014-04-29,46,-0.6,0.2,NaN,-
4088,2014-05-10,40,1.2,0.3,NaN,-
5361,2017-10-31,7,-15.9,-,NaN,-

In [ ]:
#replacing all "-"" values with NaN
luosto_df = luosto_df.replace('-', np.nan)
luosto_df

,date,snow_depth_cm,avg_temp_c,uv_index,cloud_cover_rate,cloud_cover
0,2003-03-10,60,-0.3,NaN,NaN,NaN
1,2003-03-11,61,-1.6,NaN,NaN,NaN
2,2003-03-12,64,-6.7,NaN,NaN,NaN
3,2003-03-13,65,-5.1,NaN,NaN,NaN
4,2003-03-14,64,4.5,NaN,NaN,NaN
...,...,...,...,...,...,...
8052,2025-03-07,64,-9.2,0.2,NaN,NaN
8053,2025-03-08,68,-2.1,0.1,NaN,NaN
8054,2025-03-09,70,-2.4,0.2,NaN,NaN
8055,2025-03-10,69,NaN,0.2,NaN,NaN
8056,2025-03-11,NaN,NaN,0.1,NaN,NaN

In [22]:
cloud_cover_line = luosto_df[luosto_df['cloud_cover'] == '-']
cloud_cover_line

Empty DataFrame
Columns: [date, snow_depth_cm, avg_temp_c, uv_index, cloud_cover_rate, cloud_cover]
Index: []

In [ ]:
# replacing -1 values in snow_depth_cm column with value 0
luosto_df['snow_depth_cm'] = luosto_df['snow_depth_cm'].replace('-1', 0)

In [ ]:

# Convert Date to datetime format
luosto_df["date"] = pd.to_datetime(luosto_df["date"])

# Sort Data by Date
luosto_df = luosto_df.sort_values("date")

# Create a rolling window for 14 days (continuous snow depth â‰¥ 20 cm)
luosto_df["Snow_14Day_Streak"] = luosto_df["snow_depth_cm"].rolling(window=14, min_periods=14).apply(lambda x: (x >= 20).all())
# .rolling(window=14, min_periods=14): This creates a rolling window of size 14, meaning it will look at groups of 14 consecutive values in the "Snow Depth (cm)" column.

In [ ]:
# Create Yearly Labels (1 = At least one 14-day snow streak in a year)
df["Year"] = df["Date"].dt.year
yearly_labels = df.groupby("Year")["Snow_14Day_Streak"].max().reset_index()
yearly_labels.rename(columns={"Snow_14Day_Streak": "Target"}, inplace=True)

# Merge Labels Back to Dataset
df = df.merge(yearly_labels, on="Year", how="left")

from sklearn.model_selection import train_test_split

# Select Features (X) and Target (Y)
features = ["Avg Snow Depth", "Avg Temperature", "Total Precipitation"]
X = df.groupby("Year")[features].mean()  # Aggregate yearly data
y = df.groupby("Year")["Target"].max()   # Target: 1 if 14+ days of 20 cm snow, else 0

# Split Data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

from sklearn.ensemble import HistGradientBoostingClassifier
from sklearn.metrics import accuracy_score

# Train the Model
model = HistGradientBoostingClassifier()
model.fit(X_train, y_train)

# Make Predictions
y_pred = model.predict(X_test)

# Evaluate Accuracy
accuracy = accuracy_score(y_test, y_pred)
print("Model Accuracy:", accuracy)

future_data = pd.DataFrame({
    "Avg Snow Depth": [30],   # Example: Forecasted avg snow depth
    "Avg Temperature": [-5],  # Example: Forecasted avg temp
    "Total Precipitation": [50] # Example: Forecasted precipitation
})

prediction = model.predict(future_data)
print("Will there be 2 weeks of 20+ cm snow?", "Yes" if prediction[0] else "No")